versioninfo.json (before)
{
    "FixedFileInfo": {
        "FileVersion": {
            "Major": 3,
            "Minor": 7,
            "Patch": 0,
            "Build": 0
        },
        "ProductVersion": {
            "Major": 3,
            "Minor": 7,
            "Patch": 0,
            "Build": 0
        },
        "FileFlagsMask": "3f",
        "FileFlags ": "00",
        "FileOS": "040004",
        "FileType": "01",
        "FileSubType": "00"
    },
    "StringFileInfo": {
        "Comments": "",
        "CompanyName": "ZoranJojo",
        "FileDescription": "百度网盘客户端",
        "FileVersion": "v3.7.2",
        "InternalName": "",
        "LegalCopyright": "© 2018-2020 ZoranJojo.",
        "LegalTrademarks": "",
        "OriginalFilename": "",
        "PrivateBuild": "",
        "ProductName": "BaiduPCS-Go-Web",
        "ProductVersion": "v3.7.2",
        "SpecialBuild": ""
    },
    "VarFileInfo": {
        "Translation": {
            "LangID": "0409",
            "CharsetID": "04B0"
        }
    },
    "IconPath": "assets/BaiduPCS-Go.ico",
    "ManifestPath": "BaiduPCS-Go.exe.manifest"
}

versioninfo.json (after)
{
    "FixedFileInfo": {
        "FileVersion": {
            "Major": 3,
            "Minor": 7,
            "Patch": 0,
            "Build": 0
        },
        "ProductVersion": {
            "Major": 3,
            "Minor": 7,
            "Patch": 0,
            "Build": 0
        },
        "FileFlagsMask": "3f",
        "FileFlags ": "00",
        "FileOS": "040004",
        "FileType": "01",
        "FileSubType": "00"
    },
    "StringFileInfo": {
        "Comments": "",
        "CompanyName": "ZoranJojo",
        "FileDescription": "百度网盘客户端",
        "FileVersion": "v3.7.3",
        "InternalName": "",
        "LegalCopyright": "© 2018-2020 ZoranJojo.",
        "LegalTrademarks": "",
        "OriginalFilename": "",
        "PrivateBuild": "",
        "ProductName": "BaiduPCS-Go-Web",
        "ProductVersion": "v3.7.3",
        "SpecialBuild": ""
    },
    "VarFileInfo": {
        "Translation": {
            "LangID": "0409",
            "CharsetID": "04B0"
        }
    },
    "IconPath": "assets/BaiduPCS-Go.ico",
    "ManifestPath": "BaiduPCS-Go.exe.manifest"
}

versioninfo.json (diff)
@@ -22,14 +22,14 @@
         "Comments": "",
         "CompanyName": "ZoranJojo",
         "FileDescription": "百度网盘客户端",
-        "FileVersion": "v3.7.2",
+        "FileVersion": "v3.7.3",
         "InternalName": "",
         "LegalCopyright": "© 2018-2020 ZoranJojo.",
         "LegalTrademarks": "",
         "OriginalFilename": "",
         "PrivateBuild": "",
         "ProductName": "BaiduPCS-Go-Web",
-        "ProductVersion": "v3.7.2",
+        "ProductVersion": "v3.7.3",
         "SpecialBuild": ""
     },
     "VarFileInfo": {
